@input-width: 3vw;
@tag-padding: 8px;
@input-font-size: 16px;
@side-margin : 4%;
@color : #00FF00;
@padding : 20px;


body,
html {
    background-color: black;
    color: white;
    font-family: "Courier New", Courier, monospace;
    overflow: hidden;
    color: @color;
}

.header {
    text-align: center;
    height: 2vh;
    padding: 16px 40px 24px 40px;
    margin-bottom: 1%;
}

.sequence {
    text-align: center;
}

.direction {
    margin-left: 11.2%;
}

.wrapper {
    font-size: @input-font-size + 4px;
    padding: @padding;
    //    height: 90vh;
    text-align: center;
    padding-top: 8px;
}

.control {
    margin: auto;
    padding: 10px;
}

.control span {
    cursor: default;
    border-right: 0.8px solid #00ff00;
    border-left: 0.8px solid #00ff00;
    padding: 0 @tag-padding;
}

.control span:hover {
    font-weight: bolder;
}


.input {
    width: @input-width ;
    font-size: @input-font-size;
    text-align: center;
    background-color: black;
    color: @color;
    border: 0.8px solid black;
    font-family: "Courier New", Courier, monospace;
}

.tag {
    font-size: @input-font-size;
    margin-bottom: 2px;
    margin-top: 0;
}

.tag2 {
    padding-top: 0;
    margin-top: 0;
    font-size: @input-font-size;
    text-align: right;
    margin-right: 7%;
}

#play-button {
    width: 30px;
    height: 30px;
    margin-top: 2%;
}

.info-button {
    position: absolute;
    right: @side-margin;
    top: 3%;
    font-size: 20px;
    cursor: default;
}

.info {
    position: absolute;
    left: 0;
    bottom: 10%;
    width: 100%;
    height: 80%;
    display: none;
    z-index: 2000;
    margin: 0;
}

.info #info-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    text-align: center;
}

.info #info-content img {
    vertical-align: middle;
    margin: 0 10px 0 10px;
}

.info #info-content p {
    width: 640px;
    font-size: 16px;
    line-height: 1.8em;
}

.info #info-content span {
    font-size: 18px;
}

.info #info-content a:link,
a:visited {
    color: @color;
}


.mode {
    position: absolute;
    right: @side-margin;
    bottom: 3%;
    font-size: 14px;
    cursor: default;
}



button {
    padding: 0;
    border: none;
    background-color: transparent;
}

button:focus {
    outline: 0;
}


a:link,
a:visited {
    text-decoration: none;
    cursor: default;
}

a:hover {
    font-weight: bolder;
}

.warn-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 2222;
    text-align: center;
    line-height: 2em;
    display: none;
}

.warn {
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 1120px),
screen and (max-height: 820px) {
    .input {
        width: @input-width - 0.6px;
        font-size: @input-font-size - 4px;
    }

    .control {
        margin: 0;
        padding: 4px;
    }
}

@media only screen and (max-width: 840px),
screen and (max-height: 620px) {
    .warn-wrapper {
        display: block;
    }
}
